Hostname "COLLECTD"

Interval 5
FQDNLookup false

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin entropy
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin swap
LoadPlugin uptime
LoadPlugin users

<Plugin interface>
	Interface "eth0"
</Plugin>

<Plugin network>
	Server "logstash" "25826"
</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

<Plugin "processes">
    Process "calculator"
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
